<?php 

	
	return [
		'message_success'=>'operation accomplished successfully',
		'home'=>'Home',
		'update'=>'Information Update',
		'dashboard'=>'Dashboard',
		'settings'=>'settings',
		'general_settings'=>'General Settings',
		'basic_info'=>'Basic Information',

		'name'=>'Name',
		'address'=>'address',
		'send'=>'Send',
		'title_ar'=>'Title Ar',
		'title_en'=>'Title EN',
		'name_ar'=>'Name Ar',
		'name_en'=>'Name En',
		'content_ar'=>'Content Ar',
		'content_en'=>'Content En',
		'meta_tags'=>'Keywords',
		'extirnal_code'=>'Extirnal Code',
		'emails'=>'departments Emails',
		'email'=>'E-mail',
		'department'=>'Department',
		'logo'=>'Logo',
		'file_uploader'=>'Vector Files',
		'phones'=>'Phones',
		'phone'=>'Phone',
		'whatsapp_numbers'=>'Whatsapp Numbers',
		'whatsapp'=>'whatsapp',
		'social_media_generator'=>'Social Media Links Generator',
		'url'=>'URL',
		'company_address'=>'Company Addresses',
		'address'=>'Address',
		'close'=>'Close',
		'delete'=>'Delete',
		'message_header_confirm_delete'=>'Are You Sure Make This Action?',
		'message_body_confirm_delete'=>'This will be removed from your Database, are you sure make this action.',
		'logout'=>'Logout',
		'profile_setting'=>'Profile Setting',
		'myaccount'=>'My Account',
		'browsing_info'=>'Browsing Info',
		'active'=>'Active',
		'full_report'=>'View Full Report',
		'user'=>'User',
		'action'=>'Action',
		'since'=>'Since',
		'ip'=>'IP Address',
		'location'=>'Location',
		'user_full_reports'=>'See Full User Reports',
		'browser'=>'browser',
		'success'=>'Success!',
		'select_one'=>'Select One',
		'city'=>'City',
		'status'=>'Status',
		'type'=>'Type',
		'reply'=>'Reply',

		//comming soon
		'we_are_coming_soon'=>'We are coming soon',
		'welcome_to_our_community'=>'Welcome to our community ',
		'days'=>'Days',
		'hours'=>'Hours',
		'minutes'=>'Minutes',
		'seconds'=>'Seconds',
		'our_Website_is_coming_soon'=>'Our Website is coming soon',
		'Please_register_here_to_be_updated_when_ready'=>"Please register here to be updated when it's ready",
		'Register_for_user'=>'Register as user',
		'Register_for_company'=>'Register as company',
		'company'=>'Company',
		'We_will_contact_you_once_we_launch'=>'We will contact you once we launch',
		//comming soon
		//comming soon dashboard
		'wating_lists'=>'Users wating Lists ',
		//comming soon dashboard
		'log_case'=>'Log Case',
		'export_exel_sheet'=>'Export Exel Sheet',

		'search'=>'Search',
		'key_search_wating_list'=>'search key, name, email, phone, type, city',

		'header_delete_model'=>'Are you sure you want to complete this action?',
		'body_delete_model'=>'This will be removed from your database.',

		'smtp_builder'=>'Smtp Builder',
		'mail_driver'=>'Mail Driver',
		'mail_host'=>'Mail Host',
		'mail_username'=>'Mail Username',
		'mail_password'=>'Mail Password',
		'mail_port'=>'Mail Port',

		'placeholder_text'=>'Write Context Here..',
		'placeholder_code'=>'Put Your Code Here..',
		'placeholder_metatags'=>'Activate, Search, Engines, Here..',
		'required'=>'You must enter it!',
		'user'=>'user',
		'users'=>'users',
		'users_list'=>'Users List',
		'create_users'=>'Create User',
		'add_new_user'=>'Add New User',
		'avatar'=>'Avatar',
		'fname'=>'First Name',
		'lname'=>'Last Name',
		'password'=>'Password',
		'generate'=>'Generate',
		'password_confirmation'=>'Password Confirmation',
		'categories'=>'Categories',
		'categories_list'=>'Categories List',
		'create_categories'=>'Create Category',
		'add_new_category'=>'Add New Category',
		'choose_type_category'=>'Choose Type Category',
		'main_category'=>'Main Category',
		'main_categories'=>'Main Categories',
		'sub_category'=>'Sub Category',
		'child_list'=>'sub Categories List',
		'create_child'=>'create sub Category',
		'edit'=>'Edit',
		'non_parent'=>'Parent Category',
		'parent'=>'Parent Category',
		'icon'=>'Icon',
		'update_info'=>'Update Info',
		'create_page'=>'New Page',
		'add_new_page'=>'Create New Page',
		'icon'=>'Icon',
		'url_page'=>'URL Page',
		'show'=>'Show',
		'hide'=>'Hide',
		'pages_list'=>'Pages List',
		'edit_page_info'=>'Update Page Info',
		'blogs'=>'Blogs',
		'blog_list'=>'Blog List',
		'create_new'=>'create New',
		'key_search_blogs_list'=>'search key, title, content'










	];