<?php 

	
	return [
		'message_success'=>'operation accomplished successfully',
		'home'=>'Home',
		'update'=>'Information Update',
		'dashboard'=>'Dashboard',
		'settings'=>'settings',
		'general_settings'=>'General Settings',
		'basic_info'=>'Basic Information',

		'title_ar'=>'Title Ar',
		'title_en'=>'Title EN',
		'name_ar'=>'Name Ar',
		'name_en'=>'Name En',
		'content_ar'=>'Content Ar',
		'content_en'=>'Content En',
		'meta_tags'=>'Keywords',
		'extirnal_code'=>'Extirnal Code',
		'emails'=>'departments Emails',
		'email'=>'E-mail',
		'department'=>'Department',
		'logo'=>'Logo',
		'file_uploader'=>'Vector Files',
		'phones'=>'Phones',
		'phone'=>'Phone',
		'whatsapp_numbers'=>'Whatsapp Numbers',
		'whatsapp'=>'whatsapp',
		'social_media_generator'=>'Social Media Links Generator',
		'url'=>'URL',
		'company_address'=>'Company Addresses',
		'address'=>'Address',
		'close'=>'Close',
		'delete'=>'Delete',
		'message_header_confirm_delete'=>'Are You Sure Make This Action?',
		'message_body_confirm_delete'=>'This will be removed from your Database, are you sure make this action.',
		'logout'=>'Logout',
		'profile_setting'=>'Profile Setting',
		'myaccount'=>'My Account',
		'browsing_info'=>'Browsing Info',
		'active'=>'Active',
		'full_report'=>'View Full Report',
		'user'=>'User',
		'action'=>'Action',
		'since'=>'Since',
		'ip'=>'IP Address',
		'location'=>'Location',
		'user_full_reports'=>'See Full User Reports',
		'browser'=>'browser',
		

		'smtp_builder'=>'Smtp Builder',
		'mail_driver'=>'Mail Driver',
		'mail_host'=>'Mail Host',
		'mail_username'=>'Mail Username',
		'mail_password'=>'Mail Password',
		'mail_port'=>'Mail Port',


		'placeholder_text'=>'Write Context Here..',
		'placeholder_code'=>'Put Your Code Here..',
		'placeholder_metatags'=>'Activate, Search, Engines, Here..',
		'required'=>'You must enter it!',


	];